##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2014 Knut Kohl
### @license     MIT License (MIT) http://opensource.org/licenses/MIT
### @version     1.0.0
##############################################################################

##############################################################################
### Status
### required
##############################################################################
STATUS           "Month: Ø %.0f W / max. %.0f W • Production: %.1f kWh (%.2f kWh/kWp) • Overall: %.2f MWh (%.2f MWh/kWp) #PV #Solar"

##############################################################################
### Loaction
### decimal, optional
##############################################################################
LAT              ""
LONG             ""

##############################################################################
### How many items are used in status, in correct order!
##############################################################################
ITEM_N           6

##############################################################################
### Items
##############################################################################
### Pac channel of inverter or an accumulator of many Pac
### last month
ITEM_1           "average first+day+of+this+month+midnight"
GUID_1           ""

### Pac channel of inverter or an accumulator of many Pac
ITEM_2           "maximum first+day+of+this+month+midnight"
GUID_2           ""

### E-Total channel of inverter or an accumulator of many E-Total
ITEM_3           "last_meter first+day+of+this+month+midnight"
GUID_3           ""
FACTOR_3         "1 / 1000"

### E-Total channel of inverter or an accumulator of many E-Total
USE_4            3
###              relative values in kWh / installed power in kWp = kWh/kWp
FACTOR_4         "1 / 1000 / <your installed power here>"

### E-Total channel of inverter or an accumulator of many E-Total, into MWh
ITEM_5           "readlast"
GUID_5           ""
FACTOR_5         "1 / 1000 / 1000"

### E-Total channel of inverter or an accumulator of many E-Total
USE_6            5
###              relative values in MWh / installed power in kWp = MWh/kWp
FACTOR_6         "1 / 1000 / 1000 / <your installed power here>"
