##############################################################################
### @author     Knut Kohl <github@knutkohl.de>
### @copyright  2012-2014 Knut Kohl
### @license    MIT License (MIT) http://opensource.org/licenses/MIT
### @version    1.0.0
##############################################################################

##############################################################################
### You need a file per channel!
##############################################################################

##############################################################################
### Write API Key
### required
##############################################################################
APIKEY        ""

##############################################################################
### Per field settings
##############################################################################

##############################################################################
### Count of following fields
##############################################################################
FIELD_N       0

##############################################################################
### Reapeat the follwing settings for each field
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### PVLng sensor GUID
### required
##############################################################################
GUID_1        ""

##############################################################################
### Factor for numeric channel readings only!
### Multiply reading e.g. for Wh to kWh set to 1000
### optional, default 1
##############################################################################
#FACTOR_1     1

### <<< copy
