##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2014 Knut Kohl
### @license     MIT License (MIT) http://opensource.org/licenses/MIT
### @version     1.0.0
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### Webbox IP[:Port]
### optional, default "192.168.0.168:80"
##############################################################################
WEBBOX        "192.168.0.168:80"

##############################################################################
### Plant location
### Query Webbox only during daylight times (+- 60 min.) if defined
### Cron can then run all time
### 2 decimals comma separated: "51.2345,11.2345" (latitude, longitude)
##############################################################################
LOCATION      ""

##############################################################################
### Count of following GUIDs
##############################################################################
GUID_N        0

### copy section >>>

##############################################################################
### Inverter/Sensorbox GUID
### required, empty GUID skips section
##############################################################################
GUID_1        ""

##############################################################################
### The inverter/sensor box serial is requested by default via API.
### If you run the scripts on remote equipment, you should define them also
### here, so when the connection to your PVLng server fails, the data will
### be collected correctly
### optional
##############################################################################
SERIAL_1     ""

### <<< copy section
