##############################################################################
### @author     Knut Kohl <github@knutkohl.de>
### @copyright  2012-2014 Knut Kohl
### @license    MIT License (MIT) http://opensource.org/licenses/MIT
### @version    1.0.0
##############################################################################

##############################################################################
### GUID to watch
### required
##############################################################################
GUID            ""

##############################################################################
### Format for reading to return
### optional, default %s (see printf manual for details)
##############################################################################
#FORMAT          "%s"
