##############################################################################
### @author Knut Kohl <github@knutkohl.de>
### @copyright 2012-2014 Knut Kohl
### @license GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version 1.0.0
##############################################################################

##############################################################################
### Email adress
### required, "Name Surname <name.surname@example.com>"
##############################################################################
EMAIL           ""

##############################################################################
### Email subject
### required, e.g. [PVLng] Some meaningful text ...
##############################################################################
SUBJECT         "test"

##############################################################################
### Email body
###
### Placeholder:
### {DATE}          - Date
### {DATETIME}      - Date and time
### {NAME_#}        - Name of channel #
### {DESCRIPTION_#} - Description of channel #
### {VALUE_#}       - Formated value of channel #
### {UNIT_#}        - Unit of channel #
###
### Use syntax "@filename" for body from file (name relative from script)
###
### If mail body is empty, just list all channels and their values
###
### optional, default: <empty>
##############################################################################
#BODY            "Production: {VALUE_1} {UNIT_1} - estimate {VALUE_2} {UNIT_2}"
#BODY            "@daily.mail"

##############################################################################
### Count of following sections
##############################################################################
GUID_N          0

##############################################################################
### Reapeat the follwing settings for each sensor to read.
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### PVLng sensor GUID
### required, but empty (or commented) disables section
##############################################################################
GUID_1          ""

##############################################################################
### Format is used for printf
### optional, defaults to use data as is
##############################################################################
FORMAT_1        ""

### <<< copy
